OWNER_NAME="GLEN"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GEN BOT"
IMAGE_MENU= "https://files.catbox.moe/eb57ey.jpg"
NUMERO_OWNER= "254104882369"
OWNER_NAME= "GLEN"
DATABASE_URL= "https://whatsapp.com/channel/0029Vb7pQWM8kyyIfIMbsQ10"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
