OWNER_NAME="KIBET"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GEN BOT"
IMAGE_MENU= "https://files.catbox.moe/w7vcic.jpg"
NUMERO_OWNER= "254799963583"
OWNER_NAME= "KIBET"
DATABASE_URL= "https://chat.whatsapp.com/KnL0Ft6gvHDGP2lH3oN5Z5"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
