OWNER_NAME="JAMES"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GOD-NIKA"
IMAGE_MENU= "https://files.catbox.moe/eg2cgb.jpg"
NUMERO_OWNER= "22891733300"
OWNER_NAME= "JAMES"
DATABASE_URL= "https://whatsapp.com/channel/0029VaogSY74IBhJWe8b472H"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
